# fullstack-app-lazaros

./: README.md  docker-compose.yml
backend/UserProfilingSystem/: Dockerfile  pom.xml
backend/UserProfilingSystem/src/main/java/com/lazarostest/userprofile/: UserProfilingSystemApplication.java
backend/UserProfilingSystem/src/main/java/com/lazarostest/userprofile/config/: DataSeeder.java  GlobalCors.java
backend/UserProfilingSystem/src/main/java/com/lazarostest/userprofile/controller/: UserController.java  UserProfileController.java
backend/UserProfilingSystem/src/main/java/com/lazarostest/userprofile/dto/: UserDTO.java  UserProfileDTO.java
backend/UserProfilingSystem/src/main/java/com/lazarostest/userprofile/exception/: CustomExceptionHandler.java  UserProfileNotFoundException.java
backend/UserProfilingSystem/src/main/java/com/lazarostest/userprofile/model/: User.java  UserProfile.java
backend/UserProfilingSystem/src/main/java/com/lazarostest/userprofile/repository/: UserProfileRepository.java  UserRepository.java
backend/UserProfilingSystem/src/main/java/com/lazarostest/userprofile/service/: UserProfileService.java  UserService.java
backend/UserProfilingSystem/src/main/java/com/lazarostest/userprofile/service/impl/: UserProfileServiceImpl.java  UserServiceImpl.java
backend/UserProfilingSystem/src/main/resources/: application.yml
backend/UserProfilingSystem/src/test/java/com/lazarostest/userprofile/: UserProfilingSystemApplicationTests.java
frontend/: Dockerfile.dev  angular.json  default.conf  package-lock.json  package.json
frontend/src/: styles.css
frontend/src/app/: app.component.html  app.config.ts  app.module.ts  app.routes.ts
frontend/src/app/core/: core.module.ts
frontend/src/app/core/interceptors/: http-error.interceptor.ts
frontend/src/app/core/interfaces/: user.interface.ts
frontend/src/app/core/services/: user-profile.service.ts  user.service.ts
frontend/src/app/user-dialog/: confirm-dialog.component.ts  user-dialog.component.ts
frontend/src/app/user-profiles/: user-profiles.component.html  user-profiles.component.ts  user-profiles.module.ts
frontend/src/app/users/: users.component.css  users.component.html  users.component.ts  users.module.ts
